input {
  twitter {
    consumer_key       => "Zk7Op8HmLNviGu2FFXx1O8bHU"
    consumer_secret    => "6LveVG8pa49HHilQ0j2tqKR1s5vsOjk8TVvU9j55c6lmcs3w3i"
    oauth_token        => "782090653668896769-GnM8KNdMTwKRSU1pAUaL5ODcVGGyd97"
    oauth_token_secret => "BmMDBlpaVAlgcE4PZM3xzHPJBgxGzOEXRZtSABneSPbGj"
    keywords           => ["malicious","Trojan","Malware","zero-day","phishing",
				"SQL Injection","Virus", "cyber attack"]
    languages 	       => ["en"]
    ignore_retweets    => true
  }
}

filter {
	
 }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => ["localhost:9200"]
      index => "tweets-%{+YYYY.MM.dd}"    
  }
}
